# LiveSplit.TheRun

./: CONTRIBUTING.md  LICENSE  LiveSplit.TheRun.csproj  LiveSplit.TheRun.sln  README.md  update.LiveSplit.TheRun.xml
Properties/: AssemblyInfo.cs
UI/Components/: CollectorComponent.cs  CollectorFactory.cs  CollectorSettings.Designer.cs  CollectorSettings.cs
src/LiveSplit.TheRun/: LiveSplit.TheRun.csproj
src/LiveSplit.TheRun/UI/Components/: CollectorComponent.cs  CollectorFactory.cs  CollectorSettings.cs
